LOGGER_LEVEL=info
LOGGER_SHORT_FORMAT=true

SERVER_COOKIE_SECRET=keyboardcat
SERVER_URL=http://localhost:1234
#SERVER_FAKE_DELAY=5000

MONGO_AUTO_CREATE=true
MONGO_DEBUG=false
MONGO_BUFFER_COMMANDS=false
