LOGGING_LEVEL=info

PERF_MAX_EVENT_LOOP_BLOCK=100000

SERVER_COOKIE_SECRET=keyboardcat
SERVER_URL=http://localhost:1234

MONGO_AUTO_CREATE=true
MONGO_DEBUG=false
MONGO_URL=mongodb://localhost/caltracker
MONGO_BUFFER_COMMANDS=false
