LOGGER_LEVEL=info
LOGGER_SHORT_FORMAT=true

PERF_MAX_EVENT_LOOP_BLOCK=100000

SERVER_COOKIE_SECRET=keyboardcat
SERVER_URL=http://localhost:1234

MONGO_AUTO_CREATE=true
MONGO_DEBUG=false
MONGO_BUFFER_COMMANDS=false
