LOGGER_LEVEL=info
LOGGER_SHORT_FORMAT=true

SERVER_COOKIE_SECRET=keyboardcat
SERVER_URL=http://localhost:1234
#SERVER_FAKE_DELAY=5000

MONGO_AUTO_CREATE=true
MONGO_DEBUG=false
MONGO_BUFFER_COMMANDS=false

# this controls whether users are allowed to
# choose their type at registration
ALLOW_ADMIN_CREATION=true
